<!DOCTYPE html>
<html lang="en">
<head>
    <!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.2/html5shiv.js"></script>
    <script src="http://s3.amazonaws.com/nwapi/nwmatcher/nwmatcher-1.2.5-min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/selectivizr/1.0.2/selectivizr-min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.1.0/respond.min.js"></script>
    <![endif]-->

    <meta charset=UTF-8>
    <title>Atelier Maury - Restauration d'oeuvres d'art</title>

    <link rel="stylesheet" href="css/foundation.min.css"/>

    <script src="js/vendor/modernizr.js"></script>

    <link href='http://fonts.googleapis.com/css?family=Cardo:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Neuton:400,200,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Cinzel:400,700' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="css/base.css" type="text/css">
    <link rel="stylesheet" href="slick/slick.css" type="text/css" />
</head>
<body>

<!--[if (IE)&(lt IE 9)]>
<center>

<h1>Votre navigateur est obsolète.</h1>

<p>
Nous sommes navrés de vous informer que ce site est réservé aux
utilisateurs de Internet Explorer 9 ou plus, et autres navigateurs
modernes.
</p>

<p>
<a href="http://blogs.technet.com/b/msrc/archive/2013/05/03/microsoft-releases-security-advisory-2847140.aspx">Avertissement
 de sécurité aux utilisateurs d'Internet Explorer < 9</a>
<p>

<p>Nous vous invitons à mettre à jour votre version d'Internet
  Explorer<br>
ou à utiliser un autre navigateur plus moderne :</p>

<a href="https://www.mozilla.org/fr/firefox/new/">Firefox</a>
- <a href="https://www.google.fr/chrome/browser/">Chrome</a>
- <a href="http://www.opera.com/fr">Opera</a>

</center>

<![endif]-->

<![if (!IE)&(gte IE 9)]>
<section id="header">
    <header class="row">
        <div class="large-6 push-3 columns site-title">
            Atelier MaurY
        </div>
    </header>
    <header class="row">
        <div class="large-6 push-3 columns site-subtitle">
            Restauration d'oeuvres d'art
        </div>
    </header>
</section>

<section id="nav">
    <nav class="top-bar" data-topbar="data-topbar">
        <ul class="title-area">
            <!-- Title Area -->
            <li class="name">
                <h1>
                    <a href="index.html">
                        Accueil
                    </a>
                </h1>
            </li>
            <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
        </ul>


        <section class="top-bar-section">
            <!-- Left Nav Section -->
            <ul class="left">
                <li>
                    <a href="restauration.html">Restauration</a>
                </li>
                <li>
                    <a href="conservation.html">Conservation</a>
                </li>
                <li>
                    <a href="galerie.html">Galerie</a>
                </li>
                <li class="has-dropdown not-click">
                    <a href="#">Iconographie</a>
                    <ul class="dropdown">
                        <li><a href="saint-pierre.html">Saint Pierre</a></li>
                        <li><a href="vanites.html">Vanités</a></li>
                    </ul>
                </li>

            </ul>

            <!-- Right Nav Section
            <ul class="right">
                <li>
                    <a href="contact.html">Plus d'information</a>
                </li>

            </ul>
            -->
        </section></nav>

</section>

<section id="main">
    <div class="row">
        <div class="large-12 columns">
            <h2 class="page-headline">Atelier Maury - Restauration d'oeuvres d'art</h2>
            <div class="page-content">
                <p>
    Nous sommes un atelier indépendant de restauration de tableaux et d’oeuvres d’arts.
    Nous pouvons également dispenser des conseils en conservation.
</p>

<p>
    La restauration d'art est un savant mélange entre techniques anciennes et modernes. Grâce aux procédés
    d'analyse apportées par la science, et à notre maîtrise des techniques des grandes écoles de
    peinture, il est possible d'atténuer les affronts du temps.
</p>

<p>
    Nous pouvons donner une seconde vie à vos oeuvres, tout en conservant la patine et le travail
    authentique du peintre. Que vos oeuvres d'art font partie de votre histoire, qu'elles aient une
    valeur pécunière ou sentimentale, elles seront traitées avec les mêmes égards.
</p>

<p>
    Vous pouvez vouloir les préparer pour une exposition publique ou seulement orner un lieu privé.
    Que vous ayez besoin d’un simple nettoyage, de faire disparaitre une déchirure ou de conseils
    en conservation pour exposer vos oeuvres sans les faire souffrir, vous trouverez ici une réponse
    professionnelle à vos attentes.
</p>


            </div>
        </div>
    </div>
</section>

<section id="footer">
    <footer class="row">
        <div class="large-4 columns">
            <p>De 10h à 18h du lundi au samedi</p>
            <p>Sur rendez-vous.</p>
            <p>Téléphone : 06 60 20 98 62</p>
            <p>Courriel : contact@tableaux-restauration.fr</p>
        </div>
        <div class="large-4 columns">
        </div>
        <div class="large-4 columns">
        </div>
    </footer>
</section>

<script src="js/rem.min.js"></script>

<script src="js/vendor/jquery-1.11.1.min.js"></script>
<script src="js/foundation.min.js"></script>
<script type="text/javascript" src="slick/slick.min.js"></script>
<script>
    $(document).foundation();
    $(document).ready(function(){
        $('.galerie').slick({
            infinite:true,
            autoplay: true,
            autoplaySpeed: 2500,
            speed: 1000
        });
    });
</script>
<![endif]>

</body>
</html>
